from collections import Counter


def check(s1, s2):
    # printing counter
    print(Counter(s1))
    print(Counter(s2))
    # implementing counter function
    if Counter(s1) == Counter(s2):
        print("The strings are anagrams.")
    else:
        print("The strings aren't anagrams.")


# driver code
s1 = "Listen"
s2 = "silent"
check(s1.lower(), s2.lower())


Output:
Counter({'l': 1, 'i': 1, 's': 1, 't': 1, 'e': 1, 'n': 1})
Counter({'s': 1, 'i': 1, 'l': 1, 'e': 1, 'n': 1, 't': 1})
The strings are anagrams.
